body {
  font-family: 'Montserrat', sans-serif;
  background-color: #eee;
}

li {
  list-style: none;
}

/* link style */
.link-style-none:link {
  text-decoration: none;
}

.link-style-none:visited {
  text-decoration: none;
}

.link-style-none:hover {
  text-decoration: none;
}

.link-style-none:active {
  text-decoration: none;
}

/* add icon in input field */
.icon-in-field {
  top: 11px;
  right: 1.5rem;
}

/* form button */
.form-button {
  background-color: #2bbbad;
  color: white;
}

/* hide input number arrow */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* navbar */
.sidebar {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url(../images/img1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 7px 25px #999;
}

.bottom-border {
  border-bottom: 1px groove #eee;
}

.sidebar-link {
  transition: all 0.4s;
}

.sidebar-link:hover {
  background-color: #444;
  border-radius: 5px;
}

.current {
  background-color: #f44336;
  border-radius: 5px;
  box-shadow: 2px 5px 10px #111;
  transition: all 0.4s;
}

.current:hover {
  background-color: #f66436;
  box-shadow: 2px 5px 10px #111;
  transform: translateY(-2px);
}

.top-navbar {
  background-color: #343a40 !important;
}

@media (max-width: 768px) {
  .sidebar {
    position: static;
    height: auto;
  }

  .top-navbar {
    position: static;
  }
}
/* end of navbar */

/* cards */
.card-common {
  box-shadow: 1px 2px 5px #999;
  transition: all 0.4s;
}

.card-common:hover {
  box-sizing: 2px 3px 15px #999;
  transform: translateY(-2px);
}

.card-common .card-body h6 {
  font-size: 15px;
}
/* end of cards */

/* table*/
.table-style-css th, td {
  font-size: 15px;
}

@media (max-width: 768px) {
  .table-style-css th, td {
    font-size: 13px !important;
  }
}
/* end of table */

/* chart */
.chart-area {
  position: relative;
  height: 10rem;
  width: 100%;
}

@media (min-width: 768px) {
  .chart-area {
    height: 20rem;
  }
}

.chart-pie {
  position: relative;
  height: 13rem;
  width: 100%;
}

@media (min-width: 768px) {
  .chart-pie {
    height: 15rem;
  }
}
/* end of chart */

/* footer */
.footer-font-size {
  font-size: 14px;
}

@media (max-width: 768px) {
  .delete-display-flex {
    display: block !important;
  }

  .footer-center {
    text-align: center;
  }
}
/* end of footer */
